export enum CompareType {
    NEVER,//（永不通过）
    LESS,//（如果传入值小于深度缓冲值，则通过）
    EQUAL,//（如果传入值等于深度缓冲区值，则通过）
    LEQUAL,//（如果传入值小于或等于深度缓冲区值，则通过）
    GREATER,//（如果传入值大于深度缓冲区值，则通过）
    NOTEQUAL,//（如果传入的值不等于深度缓冲区值，则通过）
    GEQUA,//L（如果传入值大于或等于深度缓冲区值，则通过）
    ALWAYS,//（总是通过）
}